#
# Description
# -----------
# The master list of participants/members/organizers from all exhibitions. This allows
# for participants to be in repeat exhibitions without having to 
# enter their email and information again each year.
#
# Fields
# ------
# id:				The ID of the contact.
# uuid:				The Universal Unique ID of the contact
# business_id:		The ID of the business the exhibition is part of.
#
# first:			The first name of the contact.
# last:				The last name of the contact.
# company:			The company/business name for the contact.
# email:			The email address for the contact.
# passcode:			**future** The passcode/password for the contact to update information through the website.
# phone_home:		The home phone number of the contact.
# phone_work:		The work phone number of the contact.
# phone_cell:		The cell phone number of the contact.
# phone_fax:		The fax number of the contact.
# url:				The contacts website url.
#
# address1:			The address for the studio/display location.
# address2:
# city:
# province:
# postal:
#
# mailing_address1:	The mailing address of the contact
# mailing_address2:
# mailing_city:
# mailing_province:
# mailing_postal:
#
# primary_image_id:	The ID of the image in ciniki.images to use as the contact's image.
# description:		The short description for use in lists.
# description:		The description/bio of the contact.
# notes:			The private notes about the contact.
#
# date_added:		The UTC date and time the contact was added.
# last_updated:		The UTC date and time the contact was updated.
#
create table ciniki_exhibition_contacts (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	first varchar(150) not null,
	last varchar(150) not null,
	company varchar(150) not null,
	permalink varchar(150) not null,
	email varchar(255) not null,
	passcode varchar(41) not null,
	phone_home varchar(50) not null,
	phone_work varchar(50) not null,
	phone_cell varchar(50) not null,
	phone_fax varchar(50) not null,
	url varchar(255) not null,
	address1 varchar(250) not null,
	address2 varchar(250) not null,
	city varchar(250) not null,
	province varchar(250) not null,
	postal varchar(250) not null,
	latitude decimal(18,12) not null,
	longitude decimal(18,12) not null,
	mailing_address1 varchar(250) not null,
	mailing_address2 varchar(250) not null,
	mailing_city varchar(250) not null,
	mailing_province varchar(250) not null,
	mailing_postal varchar(250) not null,
	primary_image_id int not null,
	short_description varchar(1000) not null,
	description varchar(10000) not null,
	notes varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (first, last, company),
	index (email, passcode),
	index (business_id, uuid, last_updated),
	unique index permalink (business_id, permalink)
) ENGINE='InnoDB', COMMENT='v1.04';
