#
# Description
# -----------
# This table stores images for galleries.
#
# Fields
# ------
# id:					The ID for the exhibition image.
# uuid:					The Universal Unique ID for the exhibition image.
# business_id:			The ID of the business the exhibition is a part of.
#
# exhibition_id:		The ID of the exhibition the image is attached to.
# name:					The name or title of the image.
# permalink:			The permalink of the image to be used in the URL.
# category:				The category or Album the images belong to.
# webflags:				Specify if the image should be displayed on the website.
#
#						0x01 - Private (do not display on website)
#
# image_id:				The ID of the image in the ciniki.images module.
#
# description:			The description to be used on the website for the image.
#
# date_added:			The UTC date and time the image was added.
# last_updated:			The UTC data and time the image was last updated.
#
create table ciniki_exhibition_images (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	exhibition_id int not null,
	name varchar(150) not null,
	permalink varchar(200) not null,
	category varchar(150) not null,
	webflags tinyint unsigned not null,
	image_id int not null,
	description varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (exhibition_id, image_id),
	index (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
